From: Hleb Valoshka <375gnu@gmail.com>
Date: Tue, 14 Jul 2015 15:34:15 +0300
Subject: Update for RSpec3

---
 test/spec/gssapi_simple_spec.rb | 4 ++--
 test/spec/test_buffer_spec.rb   | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/test/spec/gssapi_simple_spec.rb b/test/spec/gssapi_simple_spec.rb
index f07b551..182da36 100644
--- a/test/spec/gssapi_simple_spec.rb
+++ b/test/spec/gssapi_simple_spec.rb
@@ -13,12 +13,12 @@ describe GSSAPI::Simple, 'Test the Simple GSSAPI interface' do
   it 'should get the initial context for a client' do
     gsscli = GSSAPI::Simple.new(@conf[:c_host], @conf[:c_service])
     token = gsscli.init_context
-    token.should_not be_empty
+    expect(token).not_to be_empty
   end
 
   it 'should acquire credentials for a server service' do
     gsscli = GSSAPI::Simple.new(@conf[:s_host], @conf[:s_service], @conf[:keytab])
-    gsscli.acquire_credentials.should be_true
+    expect(gsscli.acquire_credentials).to be_truthy
   end
 
 end
diff --git a/test/spec/test_buffer_spec.rb b/test/spec/test_buffer_spec.rb
index c2714fa..2f1951b 100644
--- a/test/spec/test_buffer_spec.rb
+++ b/test/spec/test_buffer_spec.rb
@@ -10,6 +10,6 @@ describe GSSAPI::LibGSSAPI::UnManagedGssBufferDesc, 'Unmanaged Buffer Test' do
     end
 
     # If we get here without any errors we should be golden
-    true.should be_true
+    expect(true).to be_truthy
   end
 end
